/* xkb-backend.c generated by valac 0.44.11, the Vala compiler
 * generated from xkb-backend.vala, do not modify */

#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <glib-object.h>
#include <xkbcommon/xkbcommon.h>
#include <xcb/xcb.h>
#include <xcb/xkb.h>
#include <xcb/xproto.h>
#include <xkbcommon/xkbcommon-x11.h>
#include <gdk/gdk.h>
#include <X11/Xlib.h>
#include <X11/Xatom.h>
#include <X11/Xutil.h>
#include <X11/Xregion.h>
#include <X11/XKBlib.h>
#include <stdio.h>
#include <gdk/gdkx.h>
#include <X11/Xlib-xcb.h>
#include <glib/gi18n-lib.h>

#include "xcb-backend.h"

typedef enum  {
	XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_NO,
	XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_SET,
	XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_ALL
} XkbPluginKeyboardStateNotifyIgnore;

#define XKB_PLUGIN_TYPE_KEYBOARD_STATE_NOTIFY_IGNORE (xkb_plugin_keyboard_state_notify_ignore_get_type ())

typedef struct _XkbPluginXkbBackend XkbPluginXkbBackend;
typedef struct _XkbPluginXkbBackendClass XkbPluginXkbBackendClass;
typedef struct _XkbPluginXkbBackendPrivate XkbPluginXkbBackendPrivate;
enum  {
	XKB_PLUGIN_XKB_BACKEND_0_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_USE_SYSTEM_LAYOUTS_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_GROUP_PER_WINDOW_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAMES_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAMES_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANTS_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAME_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAME_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANT_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_NUMBER_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUTS_COUNT_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_RULES_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_MODEL_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_VARIANT_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_OPTIONS_PROPERTY,
	XKB_PLUGIN_XKB_BACKEND_NUM_PROPERTIES
};
static GParamSpec* xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_NUM_PROPERTIES];
#define _xkb_context_unref0(var) ((var == NULL) ? NULL : (var = (xkb_context_unref (var), NULL)))
#define _xkb_state_unref0(var) ((var == NULL) ? NULL : (var = (xkb_state_unref (var), NULL)))
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _xkb_keymap_unref0(var) ((var == NULL) ? NULL : (var = (xkb_keymap_unref (var), NULL)))
#define _g_string_free0(var) ((var == NULL) ? NULL : (var = (g_string_free (var, TRUE), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_match_info_unref0(var) ((var == NULL) ? NULL : (var = (g_match_info_unref (var), NULL)))
#define _g_regex_unref0(var) ((var == NULL) ? NULL : (var = (g_regex_unref (var), NULL)))
#define _free0(var) ((var == NULL) ? NULL : (var = (free (var), NULL)))
enum  {
	XKB_PLUGIN_XKB_BACKEND_LAYOUT_CHANGED_SIGNAL,
	XKB_PLUGIN_XKB_BACKEND_KEYMAP_CHANGED_SIGNAL,
	XKB_PLUGIN_XKB_BACKEND_NUM_SIGNALS
};
static guint xkb_plugin_xcb_backend_signals[XKB_PLUGIN_XKB_BACKEND_NUM_SIGNALS] = {0};

struct _XkbPluginXkbBackend {
	GObject parent_instance;
	XkbPluginXkbBackendPrivate * priv;
};

struct _XkbPluginXkbBackendClass {
	GObjectClass parent_class;
};

struct _XkbPluginXkbBackendPrivate {
	gint32 core_keyboard;
	xcb_connection_t* conn;
	struct xkb_context* ctx;
	struct xkb_state* state;
	xcb_atom_t active_window_atom;
	xcb_atom_t xkb_names_atom;
	XkbPluginKeyboardStateNotifyIgnore ignore_state;
	GHashTable* layout_per_window;
	guint8 first_event;
	struct xkb_rule_names keymap_rule_names;
	gboolean _use_system_layouts;
	gboolean _layout_group_per_window;
	gchar** _layout_names;
	gint _layout_names_length1;
	gint __layout_names_size_;
	gchar** _layout_short_names;
	gint _layout_short_names_length1;
	gint __layout_short_names_size_;
	gchar** _layout_variants;
	gint _layout_variants_length1;
	gint __layout_variants_size_;
};

static gint XkbPluginXkbBackend_private_offset;
static gpointer xkb_plugin_xcb_backend_parent_class = NULL;

#define XKB_PLUGIN_XKB_NAMES_ATOM "_XKB_RULES_NAMES"
#define XKB_PLUGIN_ACTIVE_WINDOW_ATOM "_NET_ACTIVE_WINDOW"
GType xkb_plugin_keyboard_state_notify_ignore_get_type (void) G_GNUC_CONST;
void xkb_backend_xcb_set_keymap_on_window (struct xkb_context* ctx,
                                           struct xkb_rule_names* rule_names,
                                           xcb_connection_t* conn,
                                           xcb_atom_t names_atom,
                                           xcb_window_t root);
GType xkb_plugin_xcb_backend_get_type (void) G_GNUC_CONST;
static void xkb_rule_names_destroy (struct xkb_rule_names * self);
XkbPluginXkbBackend* xkb_plugin_xcb_backend_new (void);
XkbPluginXkbBackend* xkb_plugin_xcb_backend_construct (GType object_type);
void xkb_plugin_xcb_backend_next_layout_group (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_set_layout_group (XkbPluginXkbBackend* self,
                                              xkb_layout_index_t new_layout_number);
guint32 xkb_plugin_xcb_backend_get_layout_number (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_prev_layout_group (XkbPluginXkbBackend* self);
static void xkb_plugin_xcb_backend_update_state (XkbPluginXkbBackend* self);
static void xkb_plugin_xcb_backend_enter_locale_by_process (XkbPluginXkbBackend* self);
gchar** xkb_plugin_xcb_backend_get_layout_names (XkbPluginXkbBackend* self,
                                                 gint* result_length1);
static void xkb_plugin_xcb_backend_find_short_names_from_keymap (XkbPluginXkbBackend* self);
static xcb_window_t xkb_plugin_xcb_backend_find_active_window (XkbPluginXkbBackend* self);
static xkb_layout_index_t* _XKB_LAYOUT_dup (xkb_layout_index_t* self);
static void xkb_plugin_xcb_backend_active_window_changed (XkbPluginXkbBackend* self,
                                                   xcb_window_t window);
static GdkFilterReturn xkb_plugin_xcb_backend_xlib_event_filter (XkbPluginXkbBackend* self,
                                                          GdkXEvent* xevent,
                                                          GdkEvent* event);
static gboolean _____lambda4_ (XkbPluginXkbBackend* self);
static gboolean ______lambda4__gsource_func (gpointer self);
void xkb_plugin_xcb_backend_set_keymap (XkbPluginXkbBackend* self);
gboolean xkb_plugin_xcb_backend_get_layout_group_per_window (XkbPluginXkbBackend* self);
static xcb_window_t xkb_plugin_xcb_backend_find_root_window (XkbPluginXkbBackend* self);
gboolean xkb_plugin_xcb_backend_get_use_system_layouts (XkbPluginXkbBackend* self);
gchar** xkb_plugin_xcb_backend_get_layout_short_names (XkbPluginXkbBackend* self,
                                                       gint* result_length1);
gchar** xkb_plugin_xcb_backend_get_layout_variants (XkbPluginXkbBackend* self,
                                                    gint* result_length1);
void xkb_plugin_xcb_backend_set_use_system_layouts (XkbPluginXkbBackend* self,
                                                    gboolean value);
void xkb_plugin_xcb_backend_set_layout_group_per_window (XkbPluginXkbBackend* self,
                                                         gboolean value);
static void xkb_plugin_xcb_backend_set_layout_names (XkbPluginXkbBackend* self,
                                              gchar** value,
                                              gint value_length1);
static gchar** _vala_array_dup1 (gchar** self,
                          int length);
static void xkb_plugin_xcb_backend_set_layout_short_names (XkbPluginXkbBackend* self,
                                                    gchar** value,
                                                    gint value_length1);
static gchar** _vala_array_dup2 (gchar** self,
                          int length);
static void xkb_plugin_xcb_backend_set_layout_variants (XkbPluginXkbBackend* self,
                                                 gchar** value,
                                                 gint value_length1);
static gchar** _vala_array_dup3 (gchar** self,
                          int length);
const gchar* xkb_plugin_xcb_backend_get_layout_name (XkbPluginXkbBackend* self);
const gchar* xkb_plugin_xcb_backend_get_layout_short_name (XkbPluginXkbBackend* self);
const gchar* xkb_plugin_xcb_backend_get_layout_variant (XkbPluginXkbBackend* self);
guint32 xkb_plugin_xcb_backend_get_layouts_count (XkbPluginXkbBackend* self);
const gchar* xkb_plugin_xcb_backend_get_rules (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_set_rules (XkbPluginXkbBackend* self,
                                       const gchar* value);
const gchar* xkb_plugin_xcb_backend_get_model (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_set_model (XkbPluginXkbBackend* self,
                                       const gchar* value);
const gchar* xkb_plugin_xcb_backend_get_layout (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_set_layout (XkbPluginXkbBackend* self,
                                        const gchar* value);
const gchar* xkb_plugin_xcb_backend_get_variant (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_set_variant (XkbPluginXkbBackend* self,
                                         const gchar* value);
const gchar* xkb_plugin_xcb_backend_get_options (XkbPluginXkbBackend* self);
void xkb_plugin_xcb_backend_set_options (XkbPluginXkbBackend* self,
                                         const gchar* value);
static GObject * xkb_plugin_xcb_backend_constructor (GType type,
                                              guint n_construct_properties,
                                              GObjectConstructParam * construct_properties);
static void _g_free0_ (gpointer var);
static void _xkb_plugin_xcb_backend___lambda5_ (XkbPluginXkbBackend* self);
static void __xkb_plugin_xcb_backend___lambda5__g_object_notify (GObject* _sender,
                                                          GParamSpec* pspec,
                                                          gpointer self);
static GdkFilterReturn _xkb_plugin_xcb_backend_xlib_event_filter_gdk_filter_func (GdkXEvent* xevent,
                                                                           GdkEvent* event,
                                                                           gpointer self);
static void xkb_plugin_xcb_backend_finalize (GObject * obj);
static void _vala_xkb_plugin_xcb_backend_get_property (GObject * object,
                                                guint property_id,
                                                GValue * value,
                                                GParamSpec * pspec);
static void _vala_xkb_plugin_xcb_backend_set_property (GObject * object,
                                                guint property_id,
                                                const GValue * value,
                                                GParamSpec * pspec);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);
static gint _vala_array_length (gpointer array);

GType
xkb_plugin_keyboard_state_notify_ignore_get_type (void)
{
	static volatile gsize xkb_plugin_keyboard_state_notify_ignore_type_id__volatile = 0;
	if (g_once_init_enter (&xkb_plugin_keyboard_state_notify_ignore_type_id__volatile)) {
		static const GEnumValue values[] = {{XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_NO, "XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_NO", "no"}, {XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_SET, "XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_SET", "yes-set"}, {XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_ALL, "XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_ALL", "yes-all"}, {0, NULL, NULL}};
		GType xkb_plugin_keyboard_state_notify_ignore_type_id;
		xkb_plugin_keyboard_state_notify_ignore_type_id = g_enum_register_static ("XkbPluginKeyboardStateNotifyIgnore", values);
		g_once_init_leave (&xkb_plugin_keyboard_state_notify_ignore_type_id__volatile, xkb_plugin_keyboard_state_notify_ignore_type_id);
	}
	return xkb_plugin_keyboard_state_notify_ignore_type_id__volatile;
}

static inline gpointer
xkb_plugin_xcb_backend_get_instance_private (XkbPluginXkbBackend* self)
{
	return G_STRUCT_MEMBER_P (self, XkbPluginXkbBackend_private_offset);
}

static void
xkb_rule_names_destroy (struct xkb_rule_names * self)
{
	_g_free0 ((*self).rules);
	_g_free0 ((*self).model);
	_g_free0 ((*self).layout);
	_g_free0 ((*self).variant);
	_g_free0 ((*self).options);
}

XkbPluginXkbBackend*
xkb_plugin_xcb_backend_construct (GType object_type)
{
	XkbPluginXkbBackend * self = NULL;
	self = (XkbPluginXkbBackend*) g_object_new (object_type, NULL);
	return self;
}

XkbPluginXkbBackend*
xkb_plugin_xcb_backend_new (void)
{
	return xkb_plugin_xcb_backend_construct (xkb_plugin_xcb_backend_get_type ());
}

void
xkb_plugin_xcb_backend_next_layout_group (XkbPluginXkbBackend* self)
{
	guint32 _tmp0_;
	guint32 _tmp1_;
	struct xkb_state* _tmp2_;
	const struct xkb_keymap* _tmp3_;
	const struct xkb_keymap* _tmp4_;
	g_return_if_fail (self != NULL);
	_tmp0_ = xkb_plugin_xcb_backend_get_layout_number (self);
	_tmp1_ = _tmp0_;
	_tmp2_ = self->priv->state;
	_tmp3_ = xkb_state_get_keymap (_tmp2_);
	_tmp4_ = _tmp3_;
	xkb_plugin_xcb_backend_set_layout_group (self, (_tmp1_ + 1) % xkb_keymap_num_layouts (_tmp4_));
}

void
xkb_plugin_xcb_backend_prev_layout_group (XkbPluginXkbBackend* self)
{
	guint32 _tmp0_;
	guint32 _tmp1_;
	struct xkb_state* _tmp2_;
	const struct xkb_keymap* _tmp3_;
	const struct xkb_keymap* _tmp4_;
	g_return_if_fail (self != NULL);
	_tmp0_ = xkb_plugin_xcb_backend_get_layout_number (self);
	_tmp1_ = _tmp0_;
	_tmp2_ = self->priv->state;
	_tmp3_ = xkb_state_get_keymap (_tmp2_);
	_tmp4_ = _tmp3_;
	xkb_plugin_xcb_backend_set_layout_group (self, (_tmp1_ - 1) % xkb_keymap_num_layouts (_tmp4_));
}

void
xkb_plugin_xcb_backend_set_layout_group (XkbPluginXkbBackend* self,
                                         xkb_layout_index_t new_layout_number)
{
	xcb_connection_t* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->conn;
	xcb_xkb_latch_lock_state (_tmp0_, (xcb_xkb_device_spec_t) XCB_XKB_ID_USE_CORE_KBD, (guint8) 0, (guint8) 0, TRUE, (xcb_xkb_group_t) new_layout_number, (guint8) 0, FALSE, (guint16) 0);
	xkb_plugin_xcb_backend_update_state (self);
}

static void
xkb_plugin_xcb_backend_update_state (XkbPluginXkbBackend* self)
{
	gchar* _tmp0_ = NULL;
	struct xkb_state* _tmp1_;
	gchar* old_keymap = NULL;
	gchar* _tmp6_;
	guint32 _tmp7_ = 0U;
	struct xkb_state* _tmp8_;
	guint32 old_layout_index = 0U;
	struct xkb_keymap* keymap = NULL;
	struct xkb_context* _tmp11_;
	xcb_connection_t* _tmp12_;
	struct xkb_keymap* _tmp13_;
	const struct xkb_keymap* _tmp14_;
	xcb_connection_t* _tmp15_;
	struct xkb_state* _tmp16_;
	const gchar* _tmp17_;
	struct xkb_state* _tmp18_;
	const struct xkb_keymap* _tmp19_;
	const struct xkb_keymap* _tmp20_;
	gchar* _tmp21_;
	gchar* _tmp22_;
	gboolean _tmp23_;
	guint32 _tmp36_;
	guint32 _tmp37_;
	g_return_if_fail (self != NULL);
	_tmp1_ = self->priv->state;
	if (_tmp1_ != NULL) {
		struct xkb_state* _tmp2_;
		const struct xkb_keymap* _tmp3_;
		const struct xkb_keymap* _tmp4_;
		gchar* _tmp5_;
		_tmp2_ = self->priv->state;
		_tmp3_ = xkb_state_get_keymap (_tmp2_);
		_tmp4_ = _tmp3_;
		_tmp5_ = xkb_keymap_get_as_string (_tmp4_, XKB_KEYMAP_USE_ORIGINAL_FORMAT);
		_g_free0 (_tmp0_);
		_tmp0_ = _tmp5_;
	} else {
		_g_free0 (_tmp0_);
		_tmp0_ = NULL;
	}
	_tmp6_ = g_strdup (_tmp0_);
	old_keymap = _tmp6_;
	_tmp8_ = self->priv->state;
	if (_tmp8_ != NULL) {
		guint32 _tmp9_;
		guint32 _tmp10_;
		_tmp9_ = xkb_plugin_xcb_backend_get_layout_number (self);
		_tmp10_ = _tmp9_;
		_tmp7_ = _tmp10_;
	} else {
		_tmp7_ = (guint32) -1;
	}
	old_layout_index = _tmp7_;
	_tmp11_ = self->priv->ctx;
	_tmp12_ = self->priv->conn;
	_tmp13_ = xkb_x11_keymap_new_from_device (_tmp11_, _tmp12_, (gint32) self->priv->core_keyboard, XKB_KEYMAP_COMPILE_NO_FLAGS);
	keymap = _tmp13_;
	_tmp14_ = keymap;
	_tmp15_ = self->priv->conn;
	_tmp16_ = xkb_x11_state_new_from_device (_tmp14_, _tmp15_, (gint32) self->priv->core_keyboard);
	_xkb_state_unref0 (self->priv->state);
	self->priv->state = _tmp16_;
	xkb_plugin_xcb_backend_enter_locale_by_process (self);
	_tmp17_ = old_keymap;
	_tmp18_ = self->priv->state;
	_tmp19_ = xkb_state_get_keymap (_tmp18_);
	_tmp20_ = _tmp19_;
	_tmp21_ = xkb_keymap_get_as_string (_tmp20_, XKB_KEYMAP_USE_ORIGINAL_FORMAT);
	_tmp22_ = _tmp21_;
	_tmp23_ = g_strcmp0 (_tmp17_, _tmp22_) != 0;
	_g_free0 (_tmp22_);
	if (_tmp23_) {
		{
			xkb_layout_index_t i = 0;
			i = (xkb_layout_index_t) 0;
			{
				gboolean _tmp24_ = FALSE;
				_tmp24_ = TRUE;
				while (TRUE) {
					struct xkb_state* _tmp26_;
					const struct xkb_keymap* _tmp27_;
					const struct xkb_keymap* _tmp28_;
					gchar** _tmp29_;
					gint _tmp29__length1;
					gchar** _tmp30_;
					gint _tmp30__length1;
					struct xkb_state* _tmp31_;
					const struct xkb_keymap* _tmp32_;
					const struct xkb_keymap* _tmp33_;
					const gchar* _tmp34_;
					gchar* _tmp35_;
					if (!_tmp24_) {
						xkb_layout_index_t _tmp25_;
						_tmp25_ = i;
						i = _tmp25_ + 1;
					}
					_tmp24_ = FALSE;
					_tmp26_ = self->priv->state;
					_tmp27_ = xkb_state_get_keymap (_tmp26_);
					_tmp28_ = _tmp27_;
					if (!(i < xkb_keymap_num_layouts (_tmp28_))) {
						break;
					}
					_tmp29_ = xkb_plugin_xcb_backend_get_layout_names (self, &_tmp29__length1);
					_tmp30_ = _tmp29_;
					_tmp30__length1 = _tmp29__length1;
					_tmp31_ = self->priv->state;
					_tmp32_ = xkb_state_get_keymap (_tmp31_);
					_tmp33_ = _tmp32_;
					_tmp34_ = xkb_keymap_layout_get_name (_tmp33_, i);
					_tmp35_ = g_strdup (_tmp34_);
					_g_free0 (_tmp30_[i]);
					_tmp30_[i] = _tmp35_;
				}
			}
		}
		xkb_plugin_xcb_backend_find_short_names_from_keymap (self);
		g_signal_emit (self, xkb_plugin_xcb_backend_signals[XKB_PLUGIN_XKB_BACKEND_KEYMAP_CHANGED_SIGNAL], 0);
	}
	_tmp36_ = xkb_plugin_xcb_backend_get_layout_number (self);
	_tmp37_ = _tmp36_;
	if (old_layout_index != _tmp37_) {
		g_signal_emit (self, xkb_plugin_xcb_backend_signals[XKB_PLUGIN_XKB_BACKEND_LAYOUT_CHANGED_SIGNAL], 0);
	}
	_xkb_keymap_unref0 (keymap);
	_g_free0 (old_keymap);
	_g_free0 (_tmp0_);
}

static xkb_layout_index_t*
_XKB_LAYOUT_dup (xkb_layout_index_t* self)
{
	xkb_layout_index_t* dup;
	dup = g_new0 (xkb_layout_index_t, 1);
	memcpy (dup, self, sizeof (xkb_layout_index_t));
	return dup;
}

static gpointer
__XKB_LAYOUT_dup0 (gpointer self)
{
	return self ? _XKB_LAYOUT_dup (self) : NULL;
}

static void
xkb_plugin_xcb_backend_enter_locale_by_process (XkbPluginXkbBackend* self)
{
	GHashTable* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->layout_per_window;
	if (_tmp0_ != NULL) {
		xcb_window_t win = 0U;
		win = xkb_plugin_xcb_backend_find_active_window (self);
		if (win != ((xcb_window_t) 0)) {
			GHashTable* _tmp1_;
			guint32 _tmp2_;
			guint32 _tmp3_;
			xkb_layout_index_t _tmp4_;
			xkb_layout_index_t* _tmp5_;
			_tmp1_ = self->priv->layout_per_window;
			_tmp2_ = xkb_plugin_xcb_backend_get_layout_number (self);
			_tmp3_ = _tmp2_;
			_tmp4_ = (xkb_layout_index_t) _tmp3_;
			_tmp5_ = __XKB_LAYOUT_dup0 (&_tmp4_);
			g_hash_table_insert (_tmp1_, (gpointer) ((guintptr) win), _tmp5_);
		}
	}
}

static void
xkb_plugin_xcb_backend_active_window_changed (XkbPluginXkbBackend* self,
                                              xcb_window_t window)
{
	GHashTable* _tmp0_;
	xkb_layout_index_t* new_layout_index = NULL;
	GHashTable* _tmp4_;
	gconstpointer _tmp5_;
	xkb_layout_index_t* _tmp6_;
	xkb_layout_index_t* _tmp7_;
	struct xkb_state* _tmp8_;
	const struct xkb_keymap* _tmp9_;
	const struct xkb_keymap* _tmp10_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->layout_per_window;
	if (!g_hash_table_contains (_tmp0_, (gpointer) ((guintptr) window))) {
		GHashTable* _tmp1_;
		xkb_layout_index_t _tmp2_;
		xkb_layout_index_t* _tmp3_;
		_tmp1_ = self->priv->layout_per_window;
		_tmp2_ = (xkb_layout_index_t) 0;
		_tmp3_ = __XKB_LAYOUT_dup0 (&_tmp2_);
		g_hash_table_insert (_tmp1_, (gpointer) ((guintptr) window), _tmp3_);
	}
	_tmp4_ = self->priv->layout_per_window;
	_tmp5_ = g_hash_table_lookup (_tmp4_, (gpointer) ((guintptr) window));
	_tmp6_ = __XKB_LAYOUT_dup0 ((xkb_layout_index_t*) _tmp5_);
	new_layout_index = _tmp6_;
	_tmp7_ = new_layout_index;
	_tmp8_ = self->priv->state;
	_tmp9_ = xkb_state_get_keymap (_tmp8_);
	_tmp10_ = _tmp9_;
	if ((*_tmp7_) < xkb_keymap_num_layouts (_tmp10_)) {
		xkb_layout_index_t* _tmp11_;
		_tmp11_ = new_layout_index;
		xkb_plugin_xcb_backend_set_layout_group (self, *_tmp11_);
	}
	_g_free0 (new_layout_index);
}

static gboolean
_____lambda4_ (XkbPluginXkbBackend* self)
{
	gboolean result = FALSE;
	self->priv->ignore_state = XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_NO;
	result = FALSE;
	return result;
}

static gboolean
______lambda4__gsource_func (gpointer self)
{
	gboolean result;
	result = _____lambda4_ ((XkbPluginXkbBackend*) self);
	return result;
}

static GdkFilterReturn
xkb_plugin_xcb_backend_xlib_event_filter (XkbPluginXkbBackend* self,
                                          GdkXEvent* xevent,
                                          GdkEvent* event)
{
	XEvent* xev = NULL;
	XEvent* _tmp0_;
	XAnyEvent _tmp1_;
	GdkFilterReturn result = 0;
	g_return_val_if_fail (self != NULL, 0);
	g_return_val_if_fail (xevent != NULL, 0);
	g_return_val_if_fail (event != NULL, 0);
	xev = (XEvent*) xevent;
	_tmp0_ = xev;
	_tmp1_ = (*_tmp0_).xany;
	if (_tmp1_.type == (self->priv->first_event + XkbEventCode)) {
		XkbEvent* xkbev = NULL;
		XkbEvent* _tmp2_;
		XkbAnyEvent _tmp3_;
		xkbev = (XkbEvent*) xevent;
		_tmp2_ = xkbev;
		_tmp3_ = (*_tmp2_).any;
		if (_tmp3_.xkb_type == XkbNewKeyboardNotify) {
			XkbPluginKeyboardStateNotifyIgnore _tmp4_;
			_tmp4_ = self->priv->ignore_state;
			if (_tmp4_ == XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_NO) {
				self->priv->ignore_state = XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_SET;
				g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) 1000, ______lambda4__gsource_func, g_object_ref (self), g_object_unref);
				xkb_plugin_xcb_backend_set_keymap (self);
			} else {
				XkbPluginKeyboardStateNotifyIgnore _tmp5_;
				_tmp5_ = self->priv->ignore_state;
				if (_tmp5_ == XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_SET) {
					self->priv->ignore_state = XKB_PLUGIN_KEYBOARD_STATE_NOTIFY_IGNORE_YES_ALL;
					xkb_plugin_xcb_backend_update_state (self);
				}
			}
		} else {
			XkbEvent* _tmp6_;
			XkbAnyEvent _tmp7_;
			_tmp6_ = xkbev;
			_tmp7_ = (*_tmp6_).any;
			if (_tmp7_.xkb_type == XkbStateNotify) {
				XkbEvent* _tmp8_;
				XkbStateNotifyEvent _tmp9_;
				guint32 _tmp10_;
				guint32 _tmp11_;
				_tmp8_ = xkbev;
				_tmp9_ = (*_tmp8_).state;
				_tmp10_ = xkb_plugin_xcb_backend_get_layout_number (self);
				_tmp11_ = _tmp10_;
				if (((guint32) _tmp9_.group) != _tmp11_) {
					xkb_plugin_xcb_backend_update_state (self);
				}
			}
		}
	} else {
		gboolean _tmp12_ = FALSE;
		gboolean _tmp13_;
		_tmp13_ = self->priv->_layout_group_per_window;
		if (_tmp13_) {
			XEvent* _tmp14_;
			XAnyEvent _tmp15_;
			_tmp14_ = xev;
			_tmp15_ = (*_tmp14_).xany;
			_tmp12_ = _tmp15_.type == PropertyNotify;
		} else {
			_tmp12_ = FALSE;
		}
		if (_tmp12_) {
			XPropertyEvent* pev = NULL;
			gboolean _tmp16_ = FALSE;
			XPropertyEvent* _tmp17_;
			pev = (XPropertyEvent*) xevent;
			_tmp17_ = pev;
			if ((*_tmp17_).window == ((Window) xkb_plugin_xcb_backend_find_root_window (self))) {
				XPropertyEvent* _tmp18_;
				_tmp18_ = pev;
				_tmp16_ = (*_tmp18_).atom == ((Atom) self->priv->active_window_atom);
			} else {
				_tmp16_ = FALSE;
			}
			if (_tmp16_) {
				xkb_plugin_xcb_backend_active_window_changed (self, xkb_plugin_xcb_backend_find_active_window (self));
				xkb_plugin_xcb_backend_update_state (self);
			}
		}
	}
	result = GDK_FILTER_CONTINUE;
	return result;
}

static gchar*
_vala_g_strjoinv (const gchar* separator,
                  gchar** str_array,
                  gint str_array_length1)
{
	gboolean _tmp0_ = FALSE;
	gchar* result = NULL;
	if (separator == NULL) {
		separator = "";
	}
	if (str_array != NULL) {
		gboolean _tmp1_ = FALSE;
		if (str_array_length1 > 0) {
			_tmp1_ = TRUE;
		} else {
			gboolean _tmp2_ = FALSE;
			if (str_array_length1 == -1) {
				const gchar* _tmp3_;
				_tmp3_ = str_array[0];
				_tmp2_ = _tmp3_ != NULL;
			} else {
				_tmp2_ = FALSE;
			}
			_tmp1_ = _tmp2_;
		}
		_tmp0_ = _tmp1_;
	} else {
		_tmp0_ = FALSE;
	}
	if (_tmp0_) {
		gint i = 0;
		gsize len = 0UL;
		gint _tmp16_;
		gint _tmp17_;
		const gchar* res = NULL;
		void* _tmp18_;
		void* ptr = NULL;
		const gchar* _tmp19_;
		const gchar* _tmp20_;
		void* _tmp21_;
		const gchar* _tmp31_;
		len = (gsize) 1;
		{
			gboolean _tmp4_ = FALSE;
			i = 0;
			_tmp4_ = TRUE;
			while (TRUE) {
				gboolean _tmp6_ = FALSE;
				gboolean _tmp7_ = FALSE;
				gint _tmp10_ = 0;
				const gchar* _tmp11_;
				if (!_tmp4_) {
					gint _tmp5_;
					_tmp5_ = i;
					i = _tmp5_ + 1;
				}
				_tmp4_ = FALSE;
				if (str_array_length1 != -1) {
					_tmp7_ = i < str_array_length1;
				} else {
					_tmp7_ = FALSE;
				}
				if (_tmp7_) {
					_tmp6_ = TRUE;
				} else {
					gboolean _tmp8_ = FALSE;
					if (str_array_length1 == -1) {
						const gchar* _tmp9_;
						_tmp9_ = str_array[i];
						_tmp8_ = _tmp9_ != NULL;
					} else {
						_tmp8_ = FALSE;
					}
					_tmp6_ = _tmp8_;
				}
				if (!_tmp6_) {
					break;
				}
				_tmp11_ = str_array[i];
				if (_tmp11_ != NULL) {
					const gchar* _tmp12_;
					gint _tmp13_;
					gint _tmp14_;
					_tmp12_ = str_array[i];
					_tmp13_ = strlen ((const gchar*) _tmp12_);
					_tmp14_ = _tmp13_;
					_tmp10_ = _tmp14_;
				} else {
					_tmp10_ = 0;
				}
				len = len + _tmp10_;
			}
		}
		if (i == 0) {
			gchar* _tmp15_;
			_tmp15_ = g_strdup ("");
			result = _tmp15_;
			return result;
		}
		str_array_length1 = i;
		_tmp16_ = strlen ((const gchar*) separator);
		_tmp17_ = _tmp16_;
		len = len + (_tmp17_ * (i - 1));
		_tmp18_ = g_malloc (len);
		res = _tmp18_;
		_tmp19_ = res;
		_tmp20_ = str_array[0];
		_tmp21_ = g_stpcpy ((void*) _tmp19_, (const gchar*) _tmp20_);
		ptr = _tmp21_;
		{
			gboolean _tmp22_ = FALSE;
			i = 1;
			_tmp22_ = TRUE;
			while (TRUE) {
				void* _tmp24_;
				void* _tmp25_;
				const gchar* _tmp26_ = NULL;
				const gchar* _tmp27_;
				void* _tmp29_;
				void* _tmp30_;
				if (!_tmp22_) {
					gint _tmp23_;
					_tmp23_ = i;
					i = _tmp23_ + 1;
				}
				_tmp22_ = FALSE;
				if (!(i < str_array_length1)) {
					break;
				}
				_tmp24_ = ptr;
				_tmp25_ = g_stpcpy (_tmp24_, (const gchar*) separator);
				ptr = _tmp25_;
				_tmp27_ = str_array[i];
				if (_tmp27_ != NULL) {
					const gchar* _tmp28_;
					_tmp28_ = str_array[i];
					_tmp26_ = (const gchar*) _tmp28_;
				} else {
					_tmp26_ = "";
				}
				_tmp29_ = ptr;
				_tmp30_ = g_stpcpy (_tmp29_, _tmp26_);
				ptr = _tmp30_;
			}
		}
		_tmp31_ = res;
		res = NULL;
		result = (gchar*) _tmp31_;
		return result;
	} else {
		gchar* _tmp32_;
		_tmp32_ = g_strdup ("");
		result = _tmp32_;
		return result;
	}
}

void
xkb_plugin_xcb_backend_set_keymap (XkbPluginXkbBackend* self)
{
	gboolean _tmp0_;
	GError* _inner_error0_ = NULL;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->_use_system_layouts;
	if (_tmp0_) {
		return;
	}
	{
		gchar** options = NULL;
		struct xkb_rule_names _tmp1_;
		const gchar* _tmp2_;
		gchar** _tmp3_;
		gchar** _tmp4_;
		gint options_length1;
		gint _options_size_;
		GString* setxkbmapb = NULL;
		GString* _tmp5_;
		GString* _tmp6_;
		gchar** _tmp7_;
		gint _tmp7__length1;
		gchar* _tmp8_;
		gchar* _tmp9_;
		GString* _tmp10_;
		GString* _tmp11_;
		struct xkb_rule_names _tmp12_;
		const gchar* _tmp13_;
		GString* _tmp14_;
		GString* _tmp15_;
		struct xkb_rule_names _tmp16_;
		const gchar* _tmp17_;
		GString* _tmp18_;
		GString* _tmp19_;
		struct xkb_rule_names _tmp20_;
		const gchar* _tmp21_;
		GString* _tmp22_;
		const gchar* _tmp23_;
		_tmp1_ = self->priv->keymap_rule_names;
		_tmp2_ = _tmp1_.options;
		_tmp4_ = _tmp3_ = g_strsplit (_tmp2_, ",", 0);
		options = _tmp4_;
		options_length1 = _vala_array_length (_tmp3_);
		_options_size_ = options_length1;
		_tmp5_ = g_string_new ("setxkbmap -option -option ");
		setxkbmapb = _tmp5_;
		_tmp6_ = setxkbmapb;
		_tmp7_ = options;
		_tmp7__length1 = options_length1;
		_tmp8_ = _vala_g_strjoinv (" -option ", _tmp7_, (gint) _tmp7__length1);
		_tmp9_ = _tmp8_;
		g_string_append (_tmp6_, _tmp9_);
		_g_free0 (_tmp9_);
		_tmp10_ = setxkbmapb;
		g_string_append (_tmp10_, " -model ");
		_tmp11_ = setxkbmapb;
		_tmp12_ = self->priv->keymap_rule_names;
		_tmp13_ = _tmp12_.model;
		g_string_append (_tmp11_, _tmp13_);
		_tmp14_ = setxkbmapb;
		g_string_append (_tmp14_, " -layout ");
		_tmp15_ = setxkbmapb;
		_tmp16_ = self->priv->keymap_rule_names;
		_tmp17_ = _tmp16_.layout;
		g_string_append (_tmp15_, _tmp17_);
		_tmp18_ = setxkbmapb;
		g_string_append (_tmp18_, " -variant ");
		_tmp19_ = setxkbmapb;
		_tmp20_ = self->priv->keymap_rule_names;
		_tmp21_ = _tmp20_.variant;
		g_string_append (_tmp19_, _tmp21_);
		_tmp22_ = setxkbmapb;
		_tmp23_ = _tmp22_->str;
		g_spawn_command_line_async (_tmp23_, &_inner_error0_);
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
			_g_string_free0 (setxkbmapb);
			options = (_vala_array_free (options, options_length1, (GDestroyNotify) g_free), NULL);
			goto __catch0_g_error;
		}
		_g_string_free0 (setxkbmapb);
		options = (_vala_array_free (options, options_length1, (GDestroyNotify) g_free), NULL);
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		FILE* _tmp24_;
		GError* _tmp25_;
		const gchar* _tmp26_;
		e = _inner_error0_;
		_inner_error0_ = NULL;
		_tmp24_ = stderr;
		_tmp25_ = e;
		_tmp26_ = _tmp25_->message;
		fprintf (_tmp24_, "%s\n", _tmp26_);
		_g_error_free0 (e);
	}
	__finally0:
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
		g_clear_error (&_inner_error0_);
		return;
	}
	xkb_plugin_xcb_backend_update_state (self);
}

static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}

static xcb_window_t
xkb_plugin_xcb_backend_find_root_window (XkbPluginXkbBackend* self)
{
	GdkX11Window* gwin = NULL;
	GdkScreen* _tmp0_;
	GdkWindow* _tmp1_;
	GdkX11Window* _tmp2_;
	xcb_window_t _tmp3_ = 0U;
	GdkX11Window* _tmp4_;
	xcb_window_t result = 0U;
	g_return_val_if_fail (self != NULL, 0U);
	_tmp0_ = gdk_screen_get_default ();
	_tmp1_ = gdk_screen_get_root_window (_tmp0_);
	_tmp2_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp1_, gdk_x11_window_get_type ()) ? ((GdkX11Window*) _tmp1_) : NULL);
	gwin = _tmp2_;
	_tmp4_ = gwin;
	if (_tmp4_ != NULL) {
		GdkX11Window* _tmp5_;
		_tmp5_ = gwin;
		_tmp3_ = (xcb_window_t) gdk_x11_window_get_xid (_tmp5_);
	} else {
		_tmp3_ = XCB_WINDOW_NONE;
	}
	result = _tmp3_;
	_g_object_unref0 (gwin);
	return result;
}

static xcb_window_t
xkb_plugin_xcb_backend_find_active_window (XkbPluginXkbBackend* self)
{
	GdkX11Window* gwin = NULL;
	GdkScreen* _tmp0_;
	GdkWindow* _tmp1_;
	GdkX11Window* _tmp2_;
	xcb_window_t _tmp3_ = 0U;
	GdkX11Window* _tmp4_;
	xcb_window_t result = 0U;
	g_return_val_if_fail (self != NULL, 0U);
	_tmp0_ = gdk_screen_get_default ();
	_tmp1_ = gdk_screen_get_active_window (_tmp0_);
	_tmp2_ = G_TYPE_CHECK_INSTANCE_TYPE (_tmp1_, gdk_x11_window_get_type ()) ? ((GdkX11Window*) _tmp1_) : NULL;
	if (_tmp2_ == NULL) {
		_g_object_unref0 (_tmp1_);
	}
	gwin = _tmp2_;
	_tmp4_ = gwin;
	if (_tmp4_ != NULL) {
		GdkX11Window* _tmp5_;
		_tmp5_ = gwin;
		_tmp3_ = (xcb_window_t) gdk_x11_window_get_xid (_tmp5_);
	} else {
		_tmp3_ = XCB_WINDOW_NONE;
	}
	result = _tmp3_;
	_g_object_unref0 (gwin);
	return result;
}

static gchar*
string_slice (const gchar* self,
              glong start,
              glong end)
{
	glong string_length = 0L;
	gint _tmp0_;
	gint _tmp1_;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	gchar* _tmp4_;
	gchar* result = NULL;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = strlen (self);
	_tmp1_ = _tmp0_;
	string_length = (glong) _tmp1_;
	if (start < ((glong) 0)) {
		start = string_length + start;
	}
	if (end < ((glong) 0)) {
		end = string_length + end;
	}
	if (start >= ((glong) 0)) {
		_tmp2_ = start <= string_length;
	} else {
		_tmp2_ = FALSE;
	}
	g_return_val_if_fail (_tmp2_, NULL);
	if (end >= ((glong) 0)) {
		_tmp3_ = end <= string_length;
	} else {
		_tmp3_ = FALSE;
	}
	g_return_val_if_fail (_tmp3_, NULL);
	g_return_val_if_fail (start <= end, NULL);
	_tmp4_ = g_strndup (((gchar*) self) + start, (gsize) (end - start));
	result = _tmp4_;
	return result;
}

static void
xkb_plugin_xcb_backend_find_short_names_from_keymap (XkbPluginXkbBackend* self)
{
	GError* _inner_error0_ = NULL;
	g_return_if_fail (self != NULL);
	{
		GRegex* symbols_regex = NULL;
		GRegex* _tmp0_;
		GMatchInfo* info = NULL;
		GRegex* _tmp1_;
		struct xkb_state* _tmp2_;
		const struct xkb_keymap* _tmp3_;
		const struct xkb_keymap* _tmp4_;
		gchar* _tmp5_;
		gchar* _tmp6_;
		GMatchInfo* _tmp7_ = NULL;
		gchar* symbols_str = NULL;
		GMatchInfo* _tmp8_;
		gchar* _tmp9_;
		GRegex* first_name_regex = NULL;
		GRegex* _tmp10_;
		GRegex* _tmp11_;
		const gchar* _tmp12_;
		GMatchInfo* _tmp13_ = NULL;
		gchar** _tmp14_;
		gint _tmp14__length1;
		gchar** _tmp15_;
		gint _tmp15__length1;
		GMatchInfo* _tmp16_;
		gchar* _tmp17_;
		GRegex* next_names_regex = NULL;
		GRegex* _tmp18_;
		GRegex* _tmp19_;
		const gchar* _tmp20_;
		GMatchInfo* _tmp21_ = NULL;
		_tmp0_ = g_regex_new ("(xkb_symbols)(\\s+)(\".*?\")", 0, 0, &_inner_error0_);
		symbols_regex = _tmp0_;
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
			goto __catch1_g_error;
		}
		_tmp1_ = symbols_regex;
		_tmp2_ = self->priv->state;
		_tmp3_ = xkb_state_get_keymap (_tmp2_);
		_tmp4_ = _tmp3_;
		_tmp5_ = xkb_keymap_get_as_string (_tmp4_, XKB_KEYMAP_USE_ORIGINAL_FORMAT);
		_tmp6_ = _tmp5_;
		g_regex_match (_tmp1_, _tmp6_, 0, &_tmp7_);
		_g_match_info_unref0 (info);
		info = _tmp7_;
		_g_free0 (_tmp6_);
		_tmp8_ = info;
		_tmp9_ = g_match_info_fetch (_tmp8_, 3);
		symbols_str = _tmp9_;
		_tmp10_ = g_regex_new ("(_)([a-z][a-z]+)(_)", 0, 0, &_inner_error0_);
		first_name_regex = _tmp10_;
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
			_g_free0 (symbols_str);
			_g_match_info_unref0 (info);
			_g_regex_unref0 (symbols_regex);
			goto __catch1_g_error;
		}
		_tmp11_ = first_name_regex;
		_tmp12_ = symbols_str;
		g_regex_match (_tmp11_, _tmp12_, 0, &_tmp13_);
		_g_match_info_unref0 (info);
		info = _tmp13_;
		_tmp14_ = xkb_plugin_xcb_backend_get_layout_short_names (self, &_tmp14__length1);
		_tmp15_ = _tmp14_;
		_tmp15__length1 = _tmp14__length1;
		_tmp16_ = info;
		_tmp17_ = g_match_info_fetch (_tmp16_, 2);
		_g_free0 (_tmp15_[0]);
		_tmp15_[0] = _tmp17_;
		_tmp18_ = g_regex_new ("(_)([a-z][a-z]+)((\\(.*\\))?)(_)([0-9])", 0, 0, &_inner_error0_);
		next_names_regex = _tmp18_;
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
			_g_regex_unref0 (first_name_regex);
			_g_free0 (symbols_str);
			_g_match_info_unref0 (info);
			_g_regex_unref0 (symbols_regex);
			goto __catch1_g_error;
		}
		_tmp19_ = next_names_regex;
		_tmp20_ = symbols_str;
		g_regex_match (_tmp19_, _tmp20_, 0, &_tmp21_);
		_g_match_info_unref0 (info);
		info = _tmp21_;
		{
			gint i = 0;
			i = 1;
			{
				gboolean _tmp22_ = FALSE;
				_tmp22_ = TRUE;
				while (TRUE) {
					GMatchInfo* _tmp25_;
					gchar** _tmp26_;
					gint _tmp26__length1;
					gchar** _tmp27_;
					gint _tmp27__length1;
					GMatchInfo* _tmp28_;
					gchar* _tmp29_;
					gchar* _tmp30_ = NULL;
					GMatchInfo* _tmp31_;
					gchar* _tmp32_;
					gchar* _tmp33_;
					gint _tmp34_;
					gint _tmp35_;
					gboolean _tmp36_;
					gchar** _tmp48_;
					gint _tmp48__length1;
					gchar** _tmp49_;
					gint _tmp49__length1;
					gchar* _tmp50_;
					if (!_tmp22_) {
						GMatchInfo* _tmp23_;
						gint _tmp24_;
						_tmp23_ = info;
						g_match_info_next (_tmp23_, &_inner_error0_);
						if (G_UNLIKELY (_inner_error0_ != NULL)) {
							_g_regex_unref0 (next_names_regex);
							_g_regex_unref0 (first_name_regex);
							_g_free0 (symbols_str);
							_g_match_info_unref0 (info);
							_g_regex_unref0 (symbols_regex);
							goto __catch1_g_error;
						}
						_tmp24_ = i;
						i = _tmp24_ + 1;
					}
					_tmp22_ = FALSE;
					_tmp25_ = info;
					if (!g_match_info_matches (_tmp25_)) {
						break;
					}
					_tmp26_ = xkb_plugin_xcb_backend_get_layout_short_names (self, &_tmp26__length1);
					_tmp27_ = _tmp26_;
					_tmp27__length1 = _tmp26__length1;
					_tmp28_ = info;
					_tmp29_ = g_match_info_fetch (_tmp28_, 2);
					_g_free0 (_tmp27_[i]);
					_tmp27_[i] = _tmp29_;
					_tmp31_ = info;
					_tmp32_ = g_match_info_fetch (_tmp31_, 3);
					_tmp33_ = _tmp32_;
					_tmp34_ = strlen (_tmp33_);
					_tmp35_ = _tmp34_;
					_tmp36_ = _tmp35_ > 0;
					_g_free0 (_tmp33_);
					if (_tmp36_) {
						GMatchInfo* _tmp37_;
						gchar* _tmp38_;
						gchar* _tmp39_;
						GMatchInfo* _tmp40_;
						gchar* _tmp41_;
						gchar* _tmp42_;
						gint _tmp43_;
						gint _tmp44_;
						gchar* _tmp45_;
						_tmp37_ = info;
						_tmp38_ = g_match_info_fetch (_tmp37_, 3);
						_tmp39_ = _tmp38_;
						_tmp40_ = info;
						_tmp41_ = g_match_info_fetch (_tmp40_, 3);
						_tmp42_ = _tmp41_;
						_tmp43_ = strlen (_tmp42_);
						_tmp44_ = _tmp43_;
						_tmp45_ = string_slice (_tmp39_, (glong) 1, (glong) (_tmp44_ - 1));
						_g_free0 (_tmp30_);
						_tmp30_ = _tmp45_;
						_g_free0 (_tmp42_);
						_g_free0 (_tmp39_);
					} else {
						GMatchInfo* _tmp46_;
						gchar* _tmp47_;
						_tmp46_ = info;
						_tmp47_ = g_match_info_fetch (_tmp46_, 3);
						_g_free0 (_tmp30_);
						_tmp30_ = _tmp47_;
					}
					_tmp48_ = xkb_plugin_xcb_backend_get_layout_variants (self, &_tmp48__length1);
					_tmp49_ = _tmp48_;
					_tmp49__length1 = _tmp48__length1;
					_tmp50_ = g_strdup (_tmp30_);
					_g_free0 (_tmp49_[i]);
					_tmp49_[i] = _tmp50_;
					_g_free0 (_tmp30_);
				}
			}
		}
		_g_regex_unref0 (next_names_regex);
		_g_regex_unref0 (first_name_regex);
		_g_free0 (symbols_str);
		_g_match_info_unref0 (info);
		_g_regex_unref0 (symbols_regex);
	}
	goto __finally1;
	__catch1_g_error:
	{
		GError* e = NULL;
		FILE* _tmp51_;
		GError* _tmp52_;
		const gchar* _tmp53_;
		e = _inner_error0_;
		_inner_error0_ = NULL;
		_tmp51_ = stderr;
		_tmp52_ = e;
		_tmp53_ = _tmp52_->message;
		fprintf (_tmp51_, "Layouts cannot be parsed: %s\n", _tmp53_);
		_g_error_free0 (e);
	}
	__finally1:
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
		g_clear_error (&_inner_error0_);
		return;
	}
}

gboolean
xkb_plugin_xcb_backend_get_use_system_layouts (XkbPluginXkbBackend* self)
{
	gboolean result;
	g_return_val_if_fail (self != NULL, FALSE);
	result = self->priv->_use_system_layouts;
	return result;
}

void
xkb_plugin_xcb_backend_set_use_system_layouts (XkbPluginXkbBackend* self,
                                               gboolean value)
{
	g_return_if_fail (self != NULL);
	if (xkb_plugin_xcb_backend_get_use_system_layouts (self) != value) {
		self->priv->_use_system_layouts = value;
		g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_USE_SYSTEM_LAYOUTS_PROPERTY]);
	}
}

gboolean
xkb_plugin_xcb_backend_get_layout_group_per_window (XkbPluginXkbBackend* self)
{
	gboolean result;
	g_return_val_if_fail (self != NULL, FALSE);
	result = self->priv->_layout_group_per_window;
	return result;
}

void
xkb_plugin_xcb_backend_set_layout_group_per_window (XkbPluginXkbBackend* self,
                                                    gboolean value)
{
	g_return_if_fail (self != NULL);
	if (xkb_plugin_xcb_backend_get_layout_group_per_window (self) != value) {
		self->priv->_layout_group_per_window = value;
		g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_GROUP_PER_WINDOW_PROPERTY]);
	}
}

gchar**
xkb_plugin_xcb_backend_get_layout_names (XkbPluginXkbBackend* self,
                                         gint* result_length1)
{
	gchar** result;
	gchar** _tmp0_;
	gint _tmp0__length1;
	gchar** _tmp1_;
	gint _tmp1__length1;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_layout_names;
	_tmp0__length1 = self->priv->_layout_names_length1;
	_tmp1_ = _tmp0_;
	_tmp1__length1 = _tmp0__length1;
	if (result_length1) {
		*result_length1 = _tmp1__length1;
	}
	result = _tmp1_;
	return result;
}

static gchar**
_vala_array_dup1 (gchar** self,
                  int length)
{
	gchar** result;
	int i;
	result = g_new0 (gchar*, length + 1);
	for (i = 0; i < length; i++) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup (self[i]);
		result[i] = _tmp0_;
	}
	return result;
}

static void
xkb_plugin_xcb_backend_set_layout_names (XkbPluginXkbBackend* self,
                                         gchar** value,
                                         gint value_length1)
{
	gint old_value_length;
	g_return_if_fail (self != NULL);
	if (xkb_plugin_xcb_backend_get_layout_names (self, &old_value_length) != value) {
		gchar** _tmp0_;
		gint _tmp0__length1;
		_tmp0_ = (value != NULL) ? _vala_array_dup1 (value, value_length1) : ((gpointer) value);
		_tmp0__length1 = value_length1;
		self->priv->_layout_names = (_vala_array_free (self->priv->_layout_names, self->priv->_layout_names_length1, (GDestroyNotify) g_free), NULL);
		self->priv->_layout_names = _tmp0_;
		self->priv->_layout_names_length1 = _tmp0__length1;
		self->priv->__layout_names_size_ = self->priv->_layout_names_length1;
		g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAMES_PROPERTY]);
	}
}

gchar**
xkb_plugin_xcb_backend_get_layout_short_names (XkbPluginXkbBackend* self,
                                               gint* result_length1)
{
	gchar** result;
	gchar** _tmp0_;
	gint _tmp0__length1;
	gchar** _tmp1_;
	gint _tmp1__length1;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_layout_short_names;
	_tmp0__length1 = self->priv->_layout_short_names_length1;
	_tmp1_ = _tmp0_;
	_tmp1__length1 = _tmp0__length1;
	if (result_length1) {
		*result_length1 = _tmp1__length1;
	}
	result = _tmp1_;
	return result;
}

static gchar**
_vala_array_dup2 (gchar** self,
                  int length)
{
	gchar** result;
	int i;
	result = g_new0 (gchar*, length + 1);
	for (i = 0; i < length; i++) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup (self[i]);
		result[i] = _tmp0_;
	}
	return result;
}

static void
xkb_plugin_xcb_backend_set_layout_short_names (XkbPluginXkbBackend* self,
                                               gchar** value,
                                               gint value_length1)
{
	gint old_value_length;
	g_return_if_fail (self != NULL);
	if (xkb_plugin_xcb_backend_get_layout_short_names (self, &old_value_length) != value) {
		gchar** _tmp0_;
		gint _tmp0__length1;
		_tmp0_ = (value != NULL) ? _vala_array_dup2 (value, value_length1) : ((gpointer) value);
		_tmp0__length1 = value_length1;
		self->priv->_layout_short_names = (_vala_array_free (self->priv->_layout_short_names, self->priv->_layout_short_names_length1, (GDestroyNotify) g_free), NULL);
		self->priv->_layout_short_names = _tmp0_;
		self->priv->_layout_short_names_length1 = _tmp0__length1;
		self->priv->__layout_short_names_size_ = self->priv->_layout_short_names_length1;
		g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAMES_PROPERTY]);
	}
}

gchar**
xkb_plugin_xcb_backend_get_layout_variants (XkbPluginXkbBackend* self,
                                            gint* result_length1)
{
	gchar** result;
	gchar** _tmp0_;
	gint _tmp0__length1;
	gchar** _tmp1_;
	gint _tmp1__length1;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_layout_variants;
	_tmp0__length1 = self->priv->_layout_variants_length1;
	_tmp1_ = _tmp0_;
	_tmp1__length1 = _tmp0__length1;
	if (result_length1) {
		*result_length1 = _tmp1__length1;
	}
	result = _tmp1_;
	return result;
}

static gchar**
_vala_array_dup3 (gchar** self,
                  int length)
{
	gchar** result;
	int i;
	result = g_new0 (gchar*, length + 1);
	for (i = 0; i < length; i++) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup (self[i]);
		result[i] = _tmp0_;
	}
	return result;
}

static void
xkb_plugin_xcb_backend_set_layout_variants (XkbPluginXkbBackend* self,
                                            gchar** value,
                                            gint value_length1)
{
	gint old_value_length;
	g_return_if_fail (self != NULL);
	if (xkb_plugin_xcb_backend_get_layout_variants (self, &old_value_length) != value) {
		gchar** _tmp0_;
		gint _tmp0__length1;
		_tmp0_ = (value != NULL) ? _vala_array_dup3 (value, value_length1) : ((gpointer) value);
		_tmp0__length1 = value_length1;
		self->priv->_layout_variants = (_vala_array_free (self->priv->_layout_variants, self->priv->_layout_variants_length1, (GDestroyNotify) g_free), NULL);
		self->priv->_layout_variants = _tmp0_;
		self->priv->_layout_variants_length1 = _tmp0__length1;
		self->priv->__layout_variants_size_ = self->priv->_layout_variants_length1;
		g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANTS_PROPERTY]);
	}
}

const gchar*
xkb_plugin_xcb_backend_get_layout_name (XkbPluginXkbBackend* self)
{
	const gchar* result;
	gchar** _tmp0_;
	gint _tmp0__length1;
	gchar** _tmp1_;
	gint _tmp1__length1;
	guint32 _tmp2_;
	guint32 _tmp3_;
	const gchar* _tmp4_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = xkb_plugin_xcb_backend_get_layout_names (self, &_tmp0__length1);
	_tmp1_ = _tmp0_;
	_tmp1__length1 = _tmp0__length1;
	_tmp2_ = xkb_plugin_xcb_backend_get_layout_number (self);
	_tmp3_ = _tmp2_;
	_tmp4_ = _tmp1_[_tmp3_];
	result = _tmp4_;
	return result;
}

const gchar*
xkb_plugin_xcb_backend_get_layout_short_name (XkbPluginXkbBackend* self)
{
	const gchar* result;
	gchar** _tmp0_;
	gint _tmp0__length1;
	gchar** _tmp1_;
	gint _tmp1__length1;
	guint32 _tmp2_;
	guint32 _tmp3_;
	const gchar* _tmp4_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = xkb_plugin_xcb_backend_get_layout_short_names (self, &_tmp0__length1);
	_tmp1_ = _tmp0_;
	_tmp1__length1 = _tmp0__length1;
	_tmp2_ = xkb_plugin_xcb_backend_get_layout_number (self);
	_tmp3_ = _tmp2_;
	_tmp4_ = _tmp1_[_tmp3_];
	result = _tmp4_;
	return result;
}

const gchar*
xkb_plugin_xcb_backend_get_layout_variant (XkbPluginXkbBackend* self)
{
	const gchar* result;
	gchar** _tmp0_;
	gint _tmp0__length1;
	gchar** _tmp1_;
	gint _tmp1__length1;
	guint32 _tmp2_;
	guint32 _tmp3_;
	const gchar* _tmp4_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = xkb_plugin_xcb_backend_get_layout_variants (self, &_tmp0__length1);
	_tmp1_ = _tmp0_;
	_tmp1__length1 = _tmp0__length1;
	_tmp2_ = xkb_plugin_xcb_backend_get_layout_number (self);
	_tmp3_ = _tmp2_;
	_tmp4_ = _tmp1_[_tmp3_];
	result = _tmp4_;
	return result;
}

guint32
xkb_plugin_xcb_backend_get_layout_number (XkbPluginXkbBackend* self)
{
	guint32 result;
	struct xkb_state* _tmp0_;
	g_return_val_if_fail (self != NULL, 0U);
	_tmp0_ = self->priv->state;
	result = (guint32) xkb_state_serialize_layout (_tmp0_, XKB_STATE_LAYOUT_EFFECTIVE);
	return result;
}

guint32
xkb_plugin_xcb_backend_get_layouts_count (XkbPluginXkbBackend* self)
{
	guint32 result;
	struct xkb_state* _tmp0_;
	const struct xkb_keymap* _tmp1_;
	const struct xkb_keymap* _tmp2_;
	g_return_val_if_fail (self != NULL, 0U);
	_tmp0_ = self->priv->state;
	_tmp1_ = xkb_state_get_keymap (_tmp0_);
	_tmp2_ = _tmp1_;
	result = (guint32) xkb_keymap_num_layouts (_tmp2_);
	return result;
}

const gchar*
xkb_plugin_xcb_backend_get_rules (XkbPluginXkbBackend* self)
{
	const gchar* result;
	struct xkb_rule_names _tmp0_;
	const gchar* _tmp1_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->keymap_rule_names;
	_tmp1_ = _tmp0_.rules;
	result = _tmp1_;
	return result;
}

void
xkb_plugin_xcb_backend_set_rules (XkbPluginXkbBackend* self,
                                  const gchar* value)
{
	gchar* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = g_strdup (value);
	_g_free0 (self->priv->keymap_rule_names.rules);
	self->priv->keymap_rule_names.rules = _tmp0_;
	g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_RULES_PROPERTY]);
}

const gchar*
xkb_plugin_xcb_backend_get_model (XkbPluginXkbBackend* self)
{
	const gchar* result;
	struct xkb_rule_names _tmp0_;
	const gchar* _tmp1_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->keymap_rule_names;
	_tmp1_ = _tmp0_.model;
	result = _tmp1_;
	return result;
}

void
xkb_plugin_xcb_backend_set_model (XkbPluginXkbBackend* self,
                                  const gchar* value)
{
	gchar* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = g_strdup (value);
	_g_free0 (self->priv->keymap_rule_names.model);
	self->priv->keymap_rule_names.model = _tmp0_;
	g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_MODEL_PROPERTY]);
}

const gchar*
xkb_plugin_xcb_backend_get_layout (XkbPluginXkbBackend* self)
{
	const gchar* result;
	struct xkb_rule_names _tmp0_;
	const gchar* _tmp1_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->keymap_rule_names;
	_tmp1_ = _tmp0_.layout;
	result = _tmp1_;
	return result;
}

void
xkb_plugin_xcb_backend_set_layout (XkbPluginXkbBackend* self,
                                   const gchar* value)
{
	gchar* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = g_strdup (value);
	_g_free0 (self->priv->keymap_rule_names.layout);
	self->priv->keymap_rule_names.layout = _tmp0_;
	g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_PROPERTY]);
}

const gchar*
xkb_plugin_xcb_backend_get_variant (XkbPluginXkbBackend* self)
{
	const gchar* result;
	struct xkb_rule_names _tmp0_;
	const gchar* _tmp1_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->keymap_rule_names;
	_tmp1_ = _tmp0_.variant;
	result = _tmp1_;
	return result;
}

void
xkb_plugin_xcb_backend_set_variant (XkbPluginXkbBackend* self,
                                    const gchar* value)
{
	gchar* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = g_strdup (value);
	_g_free0 (self->priv->keymap_rule_names.variant);
	self->priv->keymap_rule_names.variant = _tmp0_;
	g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_VARIANT_PROPERTY]);
}

const gchar*
xkb_plugin_xcb_backend_get_options (XkbPluginXkbBackend* self)
{
	const gchar* result;
	struct xkb_rule_names _tmp0_;
	const gchar* _tmp1_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->keymap_rule_names;
	_tmp1_ = _tmp0_.options;
	result = _tmp1_;
	return result;
}

void
xkb_plugin_xcb_backend_set_options (XkbPluginXkbBackend* self,
                                    const gchar* value)
{
	gchar* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = g_strdup (value);
	_g_free0 (self->priv->keymap_rule_names.options);
	self->priv->keymap_rule_names.options = _tmp0_;
	g_object_notify_by_pspec ((GObject *) self, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_OPTIONS_PROPERTY]);
}

static void
_g_free0_ (gpointer var)
{
	(var == NULL) ? NULL : (var = (g_free (var), NULL));
}

static void
_xkb_plugin_xcb_backend___lambda5_ (XkbPluginXkbBackend* self)
{
	gboolean _tmp0_;
	_tmp0_ = self->priv->_layout_group_per_window;
	if (_tmp0_) {
		GHashFunc _tmp1_;
		GEqualFunc _tmp2_;
		GHashTable* _tmp3_;
		_tmp1_ = g_direct_hash;
		_tmp2_ = g_direct_equal;
		_tmp3_ = g_hash_table_new_full (_tmp1_, _tmp2_, NULL, _g_free0_);
		_g_hash_table_unref0 (self->priv->layout_per_window);
		self->priv->layout_per_window = _tmp3_;
	} else {
		_g_hash_table_unref0 (self->priv->layout_per_window);
		self->priv->layout_per_window = NULL;
	}
}

static void
__xkb_plugin_xcb_backend___lambda5__g_object_notify (GObject* _sender,
                                                     GParamSpec* pspec,
                                                     gpointer self)
{
	_xkb_plugin_xcb_backend___lambda5_ ((XkbPluginXkbBackend*) self);
}

static guint8*
string_get_data (const gchar* self,
                 gint* result_length1)
{
	guint8* result;
	guint8* res = NULL;
	gint res_length1;
	gint _res_size_;
	gint _tmp0_;
	gint _tmp1_;
	guint8* _tmp2_;
	gint _tmp2__length1;
	g_return_val_if_fail (self != NULL, NULL);
	res = (guint8*) self;
	res_length1 = -1;
	_res_size_ = res_length1;
	_tmp0_ = strlen (self);
	_tmp1_ = _tmp0_;
	res_length1 = (gint) _tmp1_;
	_tmp2_ = res;
	_tmp2__length1 = res_length1;
	if (result_length1) {
		*result_length1 = _tmp2__length1;
	}
	result = _tmp2_;
	return result;
}

static GdkFilterReturn
_xkb_plugin_xcb_backend_xlib_event_filter_gdk_filter_func (GdkXEvent* xevent,
                                                           GdkEvent* event,
                                                           gpointer self)
{
	GdkFilterReturn result;
	result = xkb_plugin_xcb_backend_xlib_event_filter ((XkbPluginXkbBackend*) self, xevent, event);
	return result;
}

static GObject *
xkb_plugin_xcb_backend_constructor (GType type,
                                    guint n_construct_properties,
                                    GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	XkbPluginXkbBackend * self;
	gchar** _tmp0_;
	gchar** _tmp1_;
	gint _tmp1__length1;
	gchar** _tmp2_;
	gchar** _tmp3_;
	gint _tmp3__length1;
	gchar** _tmp4_;
	gchar** _tmp5_;
	gint _tmp5__length1;
	struct xkb_context* _tmp6_;
	GdkX11Display* disp = NULL;
	GdkDisplay* _tmp7_;
	GdkX11Display* _tmp8_;
	GdkX11Display* _tmp9_;
	Display* _tmp10_;
	xcb_connection_t* _tmp11_;
	xcb_connection_t* _tmp12_;
	gboolean started = FALSE;
	xcb_connection_t* _tmp13_;
	guint8 _tmp14_ = 0U;
	gboolean _tmp15_;
	xcb_connection_t* _tmp16_;
	gboolean _tmp17_ = FALSE;
	gboolean _tmp18_ = FALSE;
	gboolean _tmp22_;
	xcb_intern_atom_cookie_t xkb_cookie = {0};
	xcb_connection_t* _tmp26_;
	guint8* _tmp27_;
	gint _tmp27__length1;
	guint8* _tmp28_;
	gint _tmp28__length1;
	xcb_intern_atom_cookie_t active_cookie = {0};
	xcb_connection_t* _tmp29_;
	guint8* _tmp30_;
	gint _tmp30__length1;
	guint8* _tmp31_;
	gint _tmp31__length1;
	xcb_connection_t* _tmp32_;
	guint32* _tmp33_;
	guint32* _tmp34_;
	gint _tmp34__length1;
	xcb_intern_atom_reply_t* xkb_reply = NULL;
	xcb_connection_t* _tmp35_;
	xcb_intern_atom_reply_t* _tmp36_;
	xcb_intern_atom_reply_t* _tmp37_;
	xcb_intern_atom_reply_t* active_reply = NULL;
	xcb_connection_t* _tmp39_;
	xcb_intern_atom_reply_t* _tmp40_;
	xcb_intern_atom_reply_t* _tmp41_;
	gpointer _tmp43_;
	parent_class = G_OBJECT_CLASS (xkb_plugin_xcb_backend_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, xkb_plugin_xcb_backend_get_type (), XkbPluginXkbBackend);
	xkb_plugin_xcb_backend_set_use_system_layouts (self, TRUE);
	_tmp0_ = g_new0 (gchar*, 4 + 1);
	_tmp1_ = _tmp0_;
	_tmp1__length1 = 4;
	xkb_plugin_xcb_backend_set_layout_names (self, _tmp1_, 4);
	_tmp1_ = (_vala_array_free (_tmp1_, _tmp1__length1, (GDestroyNotify) g_free), NULL);
	_tmp2_ = g_new0 (gchar*, 4 + 1);
	_tmp3_ = _tmp2_;
	_tmp3__length1 = 4;
	xkb_plugin_xcb_backend_set_layout_short_names (self, _tmp3_, 4);
	_tmp3_ = (_vala_array_free (_tmp3_, _tmp3__length1, (GDestroyNotify) g_free), NULL);
	_tmp4_ = g_new0 (gchar*, 4 + 1);
	_tmp5_ = _tmp4_;
	_tmp5__length1 = 4;
	xkb_plugin_xcb_backend_set_layout_variants (self, _tmp5_, 4);
	_tmp5_ = (_vala_array_free (_tmp5_, _tmp5__length1, (GDestroyNotify) g_free), NULL);
	xkb_rule_names_destroy (&self->priv->keymap_rule_names);
	memset (&self->priv->keymap_rule_names, 0, sizeof (struct xkb_rule_names));
	_xkb_state_unref0 (self->priv->state);
	self->priv->state = NULL;
	_tmp6_ = xkb_context_new (XKB_CONTEXT_NO_FLAGS);
	_xkb_context_unref0 (self->priv->ctx);
	self->priv->ctx = _tmp6_;
	_tmp7_ = gdk_display_get_default ();
	_tmp8_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp7_, gdk_x11_display_get_type ()) ? ((GdkX11Display*) _tmp7_) : NULL);
	disp = _tmp8_;
	_tmp9_ = disp;
	_tmp10_ = gdk_x11_display_get_xdisplay (_tmp9_);
	_tmp11_ = XGetXCBConnection ((Display*) _tmp10_);
	_tmp12_ = _tmp11_;
	self->priv->conn = (xcb_connection_t*) _tmp12_;
	_tmp13_ = self->priv->conn;
	_tmp15_ = xkb_x11_setup_xkb_extension (_tmp13_, XKB_X11_MIN_MAJOR_XKB_VERSION, XKB_X11_MIN_MINOR_XKB_VERSION, XKB_X11_SETUP_XKB_EXTENSION_NO_FLAGS, NULL, NULL, &_tmp14_, NULL);
	self->priv->first_event = _tmp14_;
	started = _tmp15_;
	_tmp16_ = self->priv->conn;
	self->priv->core_keyboard = xkb_x11_get_core_keyboard_device_id (_tmp16_);
	if (!started) {
		_tmp18_ = TRUE;
	} else {
		struct xkb_context* _tmp19_;
		_tmp19_ = self->priv->ctx;
		_tmp18_ = _tmp19_ == NULL;
	}
	if (_tmp18_) {
		_tmp17_ = TRUE;
	} else {
		xcb_connection_t* _tmp20_;
		_tmp20_ = self->priv->conn;
		_tmp17_ = _tmp20_ == NULL;
	}
	if (_tmp17_) {
		FILE* _tmp21_;
		_tmp21_ = stderr;
		fprintf (_tmp21_, "%s\n", _ ("XKB extension error. Keyboard layout plugin will not work"));
	}
	_tmp22_ = self->priv->_layout_group_per_window;
	if (_tmp22_) {
		GHashFunc _tmp23_;
		GEqualFunc _tmp24_;
		GHashTable* _tmp25_;
		_tmp23_ = g_direct_hash;
		_tmp24_ = g_direct_equal;
		_tmp25_ = g_hash_table_new_full (_tmp23_, _tmp24_, NULL, _g_free0_);
		_g_hash_table_unref0 (self->priv->layout_per_window);
		self->priv->layout_per_window = _tmp25_;
	}
	g_signal_connect_object ((GObject*) self, "notify::layout-group-per-window", (GCallback) __xkb_plugin_xcb_backend___lambda5__g_object_notify, self, 0);
	_tmp26_ = self->priv->conn;
	_tmp27_ = string_get_data (XKB_PLUGIN_XKB_NAMES_ATOM, &_tmp27__length1);
	_tmp28_ = _tmp27_;
	_tmp28__length1 = _tmp27__length1;
	xkb_cookie = xcb_intern_atom (_tmp26_, FALSE, (gint) ((_tmp28__length1 * sizeof (guint8)) / sizeof (gchar)), (gchar*) _tmp28_);
	_tmp29_ = self->priv->conn;
	_tmp30_ = string_get_data (XKB_PLUGIN_ACTIVE_WINDOW_ATOM, &_tmp30__length1);
	_tmp31_ = _tmp30_;
	_tmp31__length1 = _tmp30__length1;
	active_cookie = xcb_intern_atom (_tmp29_, FALSE, (gint) ((_tmp31__length1 * sizeof (guint8)) / sizeof (gchar)), (gchar*) _tmp31_);
	_tmp32_ = self->priv->conn;
	_tmp33_ = g_new0 (guint32, 1);
	_tmp33_[0] = (guint32) XCB_EVENT_MASK_PROPERTY_CHANGE;
	_tmp34_ = _tmp33_;
	_tmp34__length1 = 1;
	xcb_change_window_attributes (_tmp32_, xkb_plugin_xcb_backend_find_root_window (self), (guint32) XCB_CW_EVENT_MASK, _tmp34_);
	_tmp34_ = (g_free (_tmp34_), NULL);
	_tmp35_ = self->priv->conn;
	_tmp36_ = xcb_intern_atom_reply (_tmp35_, xkb_cookie, NULL);
	xkb_reply = _tmp36_;
	_tmp37_ = xkb_reply;
	if (_tmp37_ != NULL) {
		xcb_intern_atom_reply_t* _tmp38_;
		_tmp38_ = xkb_reply;
		self->priv->xkb_names_atom = _tmp38_->atom;
	}
	_tmp39_ = self->priv->conn;
	_tmp40_ = xcb_intern_atom_reply (_tmp39_, active_cookie, NULL);
	active_reply = _tmp40_;
	_tmp41_ = active_reply;
	if (_tmp41_ != NULL) {
		xcb_intern_atom_reply_t* _tmp42_;
		_tmp42_ = active_reply;
		self->priv->active_window_atom = _tmp42_->atom;
	}
	_tmp43_ = NULL;
	gdk_window_add_filter (G_TYPE_CHECK_INSTANCE_TYPE (_tmp43_, gdk_window_get_type ()) ? ((GdkWindow*) _tmp43_) : NULL, _xkb_plugin_xcb_backend_xlib_event_filter_gdk_filter_func, self);
	xkb_plugin_xcb_backend_update_state (self);
	_free0 (active_reply);
	_free0 (xkb_reply);
	_g_object_unref0 (disp);
	return obj;
}

static void
xkb_plugin_xcb_backend_class_init (XkbPluginXkbBackendClass * klass,
                                   gpointer klass_data)
{
	xkb_plugin_xcb_backend_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &XkbPluginXkbBackend_private_offset);
	G_OBJECT_CLASS (klass)->get_property = _vala_xkb_plugin_xcb_backend_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_xkb_plugin_xcb_backend_set_property;
	G_OBJECT_CLASS (klass)->constructor = xkb_plugin_xcb_backend_constructor;
	G_OBJECT_CLASS (klass)->finalize = xkb_plugin_xcb_backend_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_USE_SYSTEM_LAYOUTS_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_USE_SYSTEM_LAYOUTS_PROPERTY] = g_param_spec_boolean ("use-system-layouts", "use-system-layouts", "use-system-layouts", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_GROUP_PER_WINDOW_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_GROUP_PER_WINDOW_PROPERTY] = g_param_spec_boolean ("layout-group-per-window", "layout-group-per-window", "layout-group-per-window", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAMES_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAMES_PROPERTY] = g_param_spec_boxed ("layout-names", "layout-names", "layout-names", G_TYPE_STRV, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAMES_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAMES_PROPERTY] = g_param_spec_boxed ("layout-short-names", "layout-short-names", "layout-short-names", G_TYPE_STRV, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANTS_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANTS_PROPERTY] = g_param_spec_boxed ("layout-variants", "layout-variants", "layout-variants", G_TYPE_STRV, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAME_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAME_PROPERTY] = g_param_spec_string ("layout-name", "layout-name", "layout-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAME_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAME_PROPERTY] = g_param_spec_string ("layout-short-name", "layout-short-name", "layout-short-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANT_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANT_PROPERTY] = g_param_spec_string ("layout-variant", "layout-variant", "layout-variant", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_NUMBER_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_NUMBER_PROPERTY] = g_param_spec_uint ("layout-number", "layout-number", "layout-number", 0, G_MAXUINT, 0U, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUTS_COUNT_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUTS_COUNT_PROPERTY] = g_param_spec_uint ("layouts-count", "layouts-count", "layouts-count", 0, G_MAXUINT, 0U, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_RULES_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_RULES_PROPERTY] = g_param_spec_string ("rules", "rules", "rules", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_MODEL_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_MODEL_PROPERTY] = g_param_spec_string ("model", "model", "model", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_LAYOUT_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_LAYOUT_PROPERTY] = g_param_spec_string ("layout", "layout", "layout", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_VARIANT_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_VARIANT_PROPERTY] = g_param_spec_string ("variant", "variant", "variant", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), XKB_PLUGIN_XKB_BACKEND_OPTIONS_PROPERTY, xkb_plugin_xcb_backend_properties[XKB_PLUGIN_XKB_BACKEND_OPTIONS_PROPERTY] = g_param_spec_string ("options", "options", "options", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	xkb_plugin_xcb_backend_signals[XKB_PLUGIN_XKB_BACKEND_LAYOUT_CHANGED_SIGNAL] = g_signal_new ("layout-changed", xkb_plugin_xcb_backend_get_type (), G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
	xkb_plugin_xcb_backend_signals[XKB_PLUGIN_XKB_BACKEND_KEYMAP_CHANGED_SIGNAL] = g_signal_new ("keymap-changed", xkb_plugin_xcb_backend_get_type (), G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
}

static void
xkb_plugin_xcb_backend_instance_init (XkbPluginXkbBackend * self,
                                      gpointer klass)
{
	self->priv = xkb_plugin_xcb_backend_get_instance_private (self);
}

static void
xkb_plugin_xcb_backend_finalize (GObject * obj)
{
	XkbPluginXkbBackend * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, xkb_plugin_xcb_backend_get_type (), XkbPluginXkbBackend);
	_xkb_context_unref0 (self->priv->ctx);
	_xkb_state_unref0 (self->priv->state);
	_g_hash_table_unref0 (self->priv->layout_per_window);
	xkb_rule_names_destroy (&self->priv->keymap_rule_names);
	self->priv->_layout_names = (_vala_array_free (self->priv->_layout_names, self->priv->_layout_names_length1, (GDestroyNotify) g_free), NULL);
	self->priv->_layout_short_names = (_vala_array_free (self->priv->_layout_short_names, self->priv->_layout_short_names_length1, (GDestroyNotify) g_free), NULL);
	self->priv->_layout_variants = (_vala_array_free (self->priv->_layout_variants, self->priv->_layout_variants_length1, (GDestroyNotify) g_free), NULL);
	G_OBJECT_CLASS (xkb_plugin_xcb_backend_parent_class)->finalize (obj);
}

GType
xkb_plugin_xcb_backend_get_type (void)
{
	static volatile gsize xkb_plugin_xcb_backend_type_id__volatile = 0;
	if (g_once_init_enter (&xkb_plugin_xcb_backend_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (XkbPluginXkbBackendClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) xkb_plugin_xcb_backend_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (XkbPluginXkbBackend), 0, (GInstanceInitFunc) xkb_plugin_xcb_backend_instance_init, NULL };
		GType xkb_plugin_xcb_backend_type_id;
		xkb_plugin_xcb_backend_type_id = g_type_register_static (G_TYPE_OBJECT, "XkbPluginXkbBackend", &g_define_type_info, 0);
		XkbPluginXkbBackend_private_offset = g_type_add_instance_private (xkb_plugin_xcb_backend_type_id, sizeof (XkbPluginXkbBackendPrivate));
		g_once_init_leave (&xkb_plugin_xcb_backend_type_id__volatile, xkb_plugin_xcb_backend_type_id);
	}
	return xkb_plugin_xcb_backend_type_id__volatile;
}

static void
_vala_xkb_plugin_xcb_backend_get_property (GObject * object,
                                           guint property_id,
                                           GValue * value,
                                           GParamSpec * pspec)
{
	XkbPluginXkbBackend * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, xkb_plugin_xcb_backend_get_type (), XkbPluginXkbBackend);
	switch (property_id) {
		case XKB_PLUGIN_XKB_BACKEND_USE_SYSTEM_LAYOUTS_PROPERTY:
		g_value_set_boolean (value, xkb_plugin_xcb_backend_get_use_system_layouts (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_GROUP_PER_WINDOW_PROPERTY:
		g_value_set_boolean (value, xkb_plugin_xcb_backend_get_layout_group_per_window (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAMES_PROPERTY:
		{
			int length;
			g_value_set_boxed (value, xkb_plugin_xcb_backend_get_layout_names (self, &length));
		}
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAMES_PROPERTY:
		{
			int length;
			g_value_set_boxed (value, xkb_plugin_xcb_backend_get_layout_short_names (self, &length));
		}
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANTS_PROPERTY:
		{
			int length;
			g_value_set_boxed (value, xkb_plugin_xcb_backend_get_layout_variants (self, &length));
		}
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAME_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_layout_name (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAME_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_layout_short_name (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANT_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_layout_variant (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_NUMBER_PROPERTY:
		g_value_set_uint (value, xkb_plugin_xcb_backend_get_layout_number (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUTS_COUNT_PROPERTY:
		g_value_set_uint (value, xkb_plugin_xcb_backend_get_layouts_count (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_RULES_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_rules (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_MODEL_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_model (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_layout (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_VARIANT_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_variant (self));
		break;
		case XKB_PLUGIN_XKB_BACKEND_OPTIONS_PROPERTY:
		g_value_set_string (value, xkb_plugin_xcb_backend_get_options (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

static void
_vala_xkb_plugin_xcb_backend_set_property (GObject * object,
                                           guint property_id,
                                           const GValue * value,
                                           GParamSpec * pspec)
{
	XkbPluginXkbBackend * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, xkb_plugin_xcb_backend_get_type (), XkbPluginXkbBackend);
	switch (property_id) {
		case XKB_PLUGIN_XKB_BACKEND_USE_SYSTEM_LAYOUTS_PROPERTY:
		xkb_plugin_xcb_backend_set_use_system_layouts (self, g_value_get_boolean (value));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_GROUP_PER_WINDOW_PROPERTY:
		xkb_plugin_xcb_backend_set_layout_group_per_window (self, g_value_get_boolean (value));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_NAMES_PROPERTY:
		{
			gpointer boxed;
			boxed = g_value_get_boxed (value);
			xkb_plugin_xcb_backend_set_layout_names (self, boxed, (boxed == NULL) ? 0 : g_strv_length (boxed));
		}
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_SHORT_NAMES_PROPERTY:
		{
			gpointer boxed;
			boxed = g_value_get_boxed (value);
			xkb_plugin_xcb_backend_set_layout_short_names (self, boxed, (boxed == NULL) ? 0 : g_strv_length (boxed));
		}
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_VARIANTS_PROPERTY:
		{
			gpointer boxed;
			boxed = g_value_get_boxed (value);
			xkb_plugin_xcb_backend_set_layout_variants (self, boxed, (boxed == NULL) ? 0 : g_strv_length (boxed));
		}
		break;
		case XKB_PLUGIN_XKB_BACKEND_RULES_PROPERTY:
		xkb_plugin_xcb_backend_set_rules (self, g_value_get_string (value));
		break;
		case XKB_PLUGIN_XKB_BACKEND_MODEL_PROPERTY:
		xkb_plugin_xcb_backend_set_model (self, g_value_get_string (value));
		break;
		case XKB_PLUGIN_XKB_BACKEND_LAYOUT_PROPERTY:
		xkb_plugin_xcb_backend_set_layout (self, g_value_get_string (value));
		break;
		case XKB_PLUGIN_XKB_BACKEND_VARIANT_PROPERTY:
		xkb_plugin_xcb_backend_set_variant (self, g_value_get_string (value));
		break;
		case XKB_PLUGIN_XKB_BACKEND_OPTIONS_PROPERTY:
		xkb_plugin_xcb_backend_set_options (self, g_value_get_string (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

static gint
_vala_array_length (gpointer array)
{
	int length;
	length = 0;
	if (array) {
		while (((gpointer*) array)[length]) {
			length++;
		}
	}
	return length;
}

